<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/demopage.css">
    <link rel="stylesheet" href="/tooltip.pretty.css">
    <!-- <link rel="stylesheet" href="/tooltip.basic.css"> -->
</head>

<body>
    <script>
        document.body.classList.add('js-enabled')
    </script>
    <div class="container" data-page="intro">
        <h1>Public domain js</h1>
        <p>A collection of high quality javascript tools and components you may copy-paste into your project without
            worrying about licensing.</p>

        <p>Do note that these are not inteded to be polished for every use-case, I am simply implementing features when
            I need them.</p>

        <noscript>
            <p style="background-color: red; color: white; padding: .5em;">Javascript is disabled in your browser, most
                demos will not work.</p>
        </noscript>
    </div>

    <nav>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#intro">Intro</a></li>
            <li><a href="#tooltips">Tooltips</a></li>
            <li><a href="#masonry">Masonry</a></li>
            <li><a href="#shaders">Shaders</a></li>
            <li><a href="#fluentmenu">Fluent menu</a></li>
        </ul>
    </nav>

    <div class="container" data-page="tooltips">
        <h2>Tooltips</h2>

        <p>Add a tooltip to anything using the <code>data-tooltip</code> html attribute.</p>
        <button data-tooltip="Append">A</button>
        <button data-tooltip="Delete">X</button>
        <button data-tooltip="Clear">C</button>
        <p data-tooltip="A paragraph tooltip" style="width: fit-content;">Tooltips can appear on any html element, like
            this paragraph.</p>
        <h3>direction</h3>
        <p>use the <code>data-tooltip-pos</code> attribute to specify a position. Legal values are <code>top</code>,
            <code>bottom</code>, <code>left</code> and <code>right</code>
        </p>
        <p>
            The tooltip will get the <code>.tooltip-top</code>,
            <code>.tooltip-bottom</code>, <code>.tooltip-left</code> and <code>.tooltip-right</code> classes assigned
            accordingly.
        </p>

        <div style="display: flex;">

            <ul>
                <li data-tooltip="tooltip one" data-tooltip-dir="right">one</li>
                <li data-tooltip="tooltip two" data-tooltip-dir="right">two</li>
                <li data-tooltip="tooltip three" data-tooltip-dir="right">three</li>
                <li data-tooltip="tooltip four" data-tooltip-dir="right">four</li>
            </ul>
            <ul>
                <li data-tooltip="tooltip one" data-tooltip-dir="left">one</li>
                <li data-tooltip="tooltip two" data-tooltip-dir="left">two</li>
                <li data-tooltip="tooltip three" data-tooltip-dir="left">three</li>
                <li data-tooltip="tooltip four" data-tooltip-dir="left">four</li>
            </ul>
        </div>
        <ul style="display: flex; list-style-type: none; gap: 8px">
            <li data-tooltip="tooltip one" data-tooltip-dir="bottom">one</li>
            <li data-tooltip="tooltip two" data-tooltip-dir="bottom">two</li>
            <li data-tooltip="tooltip three" data-tooltip-dir="bottom">three</li>
            <li data-tooltip="tooltip four" data-tooltip-dir="bottom">four</li>
        </ul>
    </div>

    <div data-page="masonry">
        <div class="container">
            <h2>Masonry</h2>

            <p>We use a progressive enhancement approach to masonries: you define a grid with using
                <code>grid-template-columns</code> in CSS, we then create columns inside the grid and shuffle the
                children around to create a nice masonry.
            </p>

            <p>Simply wrap your grid with <code>ks-masonry</code> and it will automatically be converted if js is
                enabled.
            </p>
        </div>

        <style>
            .my-masonry {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                justify-content: center;
                gap: .25em;
                padding: .25em;
                border-radius: .5em;
                background-color: black;
                max-width: 1200px;
                margin-inline: auto;
            }

            .my-masonry img {
                width: 100%;
                height: auto;
                border-radius: .25em;
            }

            /* our fallback styles, if the masonry loads properly there will be a column element between my-masonry and img */
            .my-masonry>img {
                aspect-ratio: 1;
                object-fit: cover;
                height: 100%;
            }
        </style>
        <ks-masonry>
            <div class="my-masonry">
                <img src="/images/gallery1.jpg" loading="lazy" alt="placeholder gallery image 1" width="350"
                    height="243">
                <img src="/images/gallery2.jpg" loading="lazy" alt="placeholder gallery image 2" width="350"
                    height="281">
                <img src="/images/gallery3.jpg" loading="lazy" alt="placeholder gallery image 3" width="350"
                    height="414">
                <img src="/images/gallery4.jpg" loading="lazy" alt="placeholder gallery image 4" width="350"
                    height="517">
                <img src="/images/gallery5.jpg" loading="lazy" alt="placeholder gallery image 5" width="350"
                    height="224">
                <img src="/images/gallery6.jpg" loading="lazy" alt="placeholder gallery image 6" width="350"
                    height="520">
                <img src="/images/gallery7.jpg" loading="lazy" alt="placeholder gallery image 7" width="350"
                    height="437">
                <img src="/images/gallery8.jpg" loading="lazy" alt="placeholder gallery image 8" width="350"
                    height="313">
                <img src="/images/gallery9.jpg" loading="lazy" alt="placeholder gallery image 9" width="350"
                    height="505">
                <img src="/images/gallery10.jpg" loading="lazy" alt="placeholder gallery image 10" width="350"
                    height="341">

                <!-- Duplicate a second time so we have some more to work with  -->

                <img src="/images/gallery1.jpg" loading="lazy" alt="placeholder gallery image 1" width="350"
                    height="243">
                <img src="/images/gallery2.jpg" loading="lazy" alt="placeholder gallery image 2" width="350"
                    height="281">
                <img src="/images/gallery3.jpg" loading="lazy" alt="placeholder gallery image 3" width="350"
                    height="414">
                <img src="/images/gallery4.jpg" loading="lazy" alt="placeholder gallery image 4" width="350"
                    height="517">
                <img src="/images/gallery5.jpg" loading="lazy" alt="placeholder gallery image 5" width="350"
                    height="224">
                <img src="/images/gallery6.jpg" loading="lazy" alt="placeholder gallery image 6" width="350"
                    height="520">
                <img src="/images/gallery7.jpg" loading="lazy" alt="placeholder gallery image 7" width="350"
                    height="437">
                <img src="/images/gallery8.jpg" loading="lazy" alt="placeholder gallery image 8" width="350"
                    height="313">
                <img src="/images/gallery9.jpg" loading="lazy" alt="placeholder gallery image 9" width="350"
                    height="505">
                <img src="/images/gallery10.jpg" loading="lazy" alt="placeholder gallery image 10" width="350"
                    height="341">
            </div>
        </ks-masonry>

    </div>

    <div data-page="shaders" class="container">
        <h2>Shaders</h2>

        <p>
            We implement shaders as a progressive enhancement. <br>
            Create an element with a background, then wrap it in <code>ks-shader</code>.
            If the shader loads successfully the background of your element will be set to transparent so the
            shader becomes visible.
        </p>
        <ks-shader mousepos="local" src="/shaders/uv-gradient.glsl">
            <div
                style="color:white; background-image: url(/images/shader1-thumb.png);background-size: cover; padding:1em; min-height: 600px;">
                <h3>My shader bg</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perferendis enim ad libero atque nesciunt
                    placeat nostrum laborum mollitia optio totam vero, illum numquam, sunt adipisci corporis eaque
                    error, quaerat necessitatibus!</p>
            </div>
        </ks-shader>

        <br>

        <ks-shader mousepos="local" src="/shaders/dot-grid.glsl">
            <div
                style="color:white; background-image: url(/images/shader2-thumb.png);background-size: cover; padding:1em; min-height: 600px;">
            </div>
        </ks-shader>
    </div>

    <div data-page="fluentmenu" class="container">
        <h2>Fluent menu</h2>
        <p>A progressive enhancement to create menu's with a background element that smoothly moves to the selected menu
            item. Simply wrap your menu in <code>ks-fluentmenu</code>, add an element with the
            <code>fluent-menu-cursor</code> attribute and mark your menu items with the <code>fluent-menu-item</code>
            attribute.
        </p>

        <ks-fluentmenu>
            <div class="fluent-menu-wrap fm1">
                <ul class="fluent-menu">
                    <li fluent-menu-item><a href="#">Home</a></li>
                    <li fluent-menu-item><a href="#">Our mission</a></li>
                    <li fluent-menu-item><a href="#">Projects</a></li>
                    <li fluent-menu-item><a href="#">contact</a></li>
                </ul>
                <div fluent-menu-cursor></div>
            </div>
        </ks-fluentmenu>

        <br>

        <ks-fluentmenu>
            <div class="fluent-menu-wrap fm2">
                <ul class="fluent-menu">
                    <li fluent-menu-item><a href="#">Home</a></li>
                    <li fluent-menu-item><a href="#">Our mission</a></li>
                    <li fluent-menu-item><a href="#">Projects</a></li>
                    <li fluent-menu-item><a href="#">contact</a></li>
                </ul>
                <div fluent-menu-cursor></div>
            </div>
        </ks-fluentmenu>
        <style>
            .fluent-menu-wrap {
                position: relative;
                width: fit-content;
                isolation: isolate;
            }

            .fluent-menu {
                display: flex;
                list-style-type: none;
                padding: .5em;
                margin: unset;
            }

            [fluent-menu-cursor] {
                position: absolute;
                z-index: -1;
            }

            @media (prefers-reduced-motion: no-preference) {
                [fluent-menu-cursor] {
                    transition: .2s all ease-out;
                }
            }

            /* style 1: background */
            .fm1 {
                background-color: rgb(19, 19, 19);
                border: 1px solid rgb(0, 0, 0);
                border-radius: .5em;
            }

            .fm1 a {
                padding: 1em .5em;
                text-decoration: none;
                color: rgb(220, 220, 220);
            }

            .fm1 a:hover {
                color: rgb(244, 244, 244);
            }

            .fm1 [fluent-menu-cursor] {
                background-color: #464646;
                border-radius: .25em;
                left: calc(1px * var(--left));
                top: calc(1px * var(--top));
                width: calc(1px * var(--width));
                height: calc(1px * var(--height));
            }

            .fm1 .cursor-show {
                opacity: 1;
            }

            .fm1 .cursor-hide {
                opacity: 0;
            }

            /* style 2: line under */
            .fm2 a {
                padding: 1em .5em;
                text-decoration: none;
                color: rgb(32, 32, 32);
            }

            .fm2 a:hover {
                color: rgb(14, 14, 235);
            }

            .fm2 [fluent-menu-cursor] {
                background-color: rgb(14, 14, 235);
                border-radius: .25em;
                left: calc(1px * var(--left));
                bottom: 2px;
                width: calc(1px * var(--width));
                height: 2px;
            }

            .fm2 .cursor-show {
                transform: scaleX(1);
            }

            .fm2 .cursor-hide {
                transform: scaleX(0);
            }
        </style>
        <script>

        </script>
    </div>


    <script type="module" src="/src/main.ts"></script>
</body>

</html>